spring.sql.init.mode = always
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/animalsdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=monke0045

spring.jpa.hibernate.ddl-auto = update