# Enable h2 console
spring.h2.console.enabled=true

#JDBC URL
spring.datasource.url=jdbc:h2:mem:testdb

# Set username/pass
spring.datasource.username=sa
spring.datasource.password=

#Set URL for h2 - console
spring.h2.console.path=/h2-console

#Show hibernate
spring.jpa.show-sql=true
